.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.skillList {
 display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: 200px 200px 200px 200px; */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.skillCard {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1rem;
  margin: 0.5rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.skillCard:hover {
  transform: translateY(-5px);
}

.skillList {
  list-style: none;
  padding: 0;
}

